[1mdiff --git a/.gitignore b/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex ce01362..0000000[m
[1m--- a/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-hello[m
[1mdiff --git a/file2.txt b/file2.txt[m
[1mindex d02375b..29d9a04 100644[m
[1m--- a/file2.txt[m
[1m+++ b/file2.txt[m
[36m@@ -1,4 +1,2 @@[m
 Hello Git[m
[31m-change in master[m
[31m-another master change[m
[31m-tag change[m
[32m+[m[32mchange in test branch[m
[1mdiff --git a/tempfolder/a.txt b/tempfolder/a.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/tempfolder/b.txt b/tempfolder/b.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
